{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalContext": "Server=(localdb)\\mssqllocaldb;Database=HospitalContext-f0233306-9ce4-41a1-986a-a84bd150bddb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
